accesskeyid="YOURACCESSKEYID"
secretaccesskey="YOURACCESSKEYID"
debug-log-all-the-things = "true"

[revproxy-listener.example1]
listener = "https://0.0.0.0:443"
upstreams = "https://YOURUPSTREAMIP|FQDN:443"
tls-cert = "/etc/sigsci/server.crt"
tls-key = "/etc/sigsci/server.key"
tls-insecure-skip-verify = "true"
